[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy/EnemyCreator.gd" type="Script" id=1]
[ext_resource path="res://Enemy/Renderer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MovingSphere.tres" type="Material" id=3]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 3 )
radial_segments = 8
rings = 4

[sub_resource type="MultiMesh" id=2]
color_format = 2
transform_format = 1
custom_data_format = 2
mesh = SubResource( 1 )

[node name="Enemy" type="Spatial"]
script = ExtResource( 1 )

[node name="Renderer" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 2 )
script = ExtResource( 2 )
