[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/RobotArm.gd" type="Script" id=1]
[ext_resource path="res://Assets/Hand/ArmMat.tres" type="Material" id=2]
[ext_resource path="res://Sounds/Used/ArmMovement.wav" type="AudioStream" id=3]
[ext_resource path="res://Player/ArmSoundController.gd" type="Script" id=4]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.858824, 1, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 1, 1, 1 )

[node name="PlayerArm" type="Spatial"]
script = ExtResource( 1 )
targetPath = NodePath("../Target")

[node name="Base" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Base"]
stream = ExtResource( 3 )
attenuation_model = 1
unit_db = 20.0
bus = "PlayerSounds"
attenuation_filter_cutoff_hz = 200.0

[node name="AftArm" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Elbow" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Elbow"]
stream = ExtResource( 3 )
attenuation_model = 1
unit_db = 20.0
bus = "PlayerSounds"

[node name="ForeArm" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="SoundGenerator" type="Node" parent="."]
script = ExtResource( 4 )
