[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/PlayerArm.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=2]
[ext_resource path="res://DebugAssets/TestingScripts/Target.gd" type="Script" id=3]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.5, 1 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.73495 )
script = ExtResource( 2 )
sensitivity = 0.2
smoothness = 0.7
privot = NodePath("../PlayerArm")
distance = 20.0
max_speed = Vector3( 5, 5, 5 )

[node name="PlayerArm" parent="." instance=ExtResource( 1 )]
visible = false
cameraPath = NodePath("../Camera")
method = 1

[node name="PlayerArm2" parent="." instance=ExtResource( 1 )]
cameraPath = NodePath("../Camera")
method = 3

[node name="PlayerArm3" parent="." instance=ExtResource( 1 )]
cameraPath = NodePath("../Camera")
method = 2

[node name="Target" type="Position3D" parent="."]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Target"]
transform = Transform( -0.989616, 0, 0.143734, 0, 1, 0, -0.143734, 0, -0.989616, -0.295211, 0, -0.0502944 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Target"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -0.3494, 0.425887, -1.10493 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Target"]
transform = Transform( 0.7874, -0.535523, 1.5453, 0.300947, 1.40115, 0.590617, -1.24074, 0, 1.12394, -1.42248, 0.131537, -0.535327 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Target"]
transform = Transform( 3, 0, 0, 0, 0.953032, 0.302869, 0, -0.302869, 0.953032, -0.3494, 0.313408, -2.01238 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Target"]
transform = Transform( 3, 0, 0, 0, 0.874848, 0.484397, 0, -0.484397, 0.874848, -0.3494, -0.0490394, -2.72502 )
mesh = SubResource( 3 )
material/0 = null
