[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sounds/Used/Thud/Thud1.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/RobotHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/LHandBig.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.381158, 1.37113, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.242926, 0.893499, 0.524674 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.810714, 1.47193, 1.11377 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10, 1, 10 )

[node name="Spatial" type="Spatial"]

[node name="RightHandBig" type="RigidBody" parent="." groups=["Player"]]
mass = 100.0
continuous_cd = true
contacts_reported = 4
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )
target_hand_path = NodePath("../ARVROrigin/RightController")

[node name="CSGBox2" type="CSGBox" parent="RightHandBig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
visible = false
width = 0.75968
height = 2.71008
depth = 4.14586

[node name="OpenHandShape1" type="CollisionShape" parent="RightHandBig"]
shape = SubResource( 1 )

[node name="OpenHandShape2" type="CollisionShape" parent="RightHandBig"]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.119268, 0, -1.61805 )
shape = SubResource( 2 )

[node name="OpenHandShape3" type="CollisionShape" parent="RightHandBig"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.03847, 0, -3.42682 )
shape = SubResource( 2 )

[node name="OpenHandShape4" type="CollisionShape" parent="RightHandBig"]
transform = Transform( 0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -0.459806, 0, -2.58295 )
shape = SubResource( 2 )

[node name="ClosedHandShape" type="CollisionShape" parent="RightHandBig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52215, 0.163877, -0.18164 )
shape = SubResource( 3 )
disabled = true

[node name="RobotHand" parent="RightHandBig" instance=ExtResource( 2 )]
transform = Transform( 8.74228e-08, 1, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1, -8.74228e-08, 4.37114e-08, 0, 0, 0 )

[node name="ThudPlayer" type="AudioStreamPlayer3D" parent="RightHandBig"]
stream = ExtResource( 1 )
unit_db = 20.0
bus = "Smashes"

[node name="StaticBody" type="StaticBody" parent="." groups=["Ground"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[connection signal="body_shape_entered" from="RightHandBig" to="RightHandBig" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="RightHandBig" to="RightHandBig" method="_on_body_shape_exited"]
