[gd_scene load_steps=5 format=2]

[ext_resource path="res://DebugAssets/TestingScenes/Generic6DOFJoint.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.73317, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29317, 34.7868 )

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 10.0
height = 1.0
depth = 10.0

[node name="Main" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape" parent="Main"]
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="Main"]

[node name="Hand" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape" parent="Hand"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Hand"]
width = 3.52177

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0 )
nodes/node_a = NodePath("../Main")
nodes/node_b = NodePath("../Hand")
linear_limit_x/upper_distance = 10.0
linear_limit_x/lower_distance = -10.0
linear_motor_x/enabled = true
linear_motor_x/force_limit = 1000.0
linear_limit_y/upper_distance = 10.0
linear_limit_y/lower_distance = -10.0
linear_motor_y/enabled = true
linear_motor_y/force_limit = 1000.0
angular_limit_y/enabled = false
linear_limit_z/upper_distance = 10.0
linear_limit_z/lower_distance = -10.0
linear_motor_z/enabled = true
linear_motor_z/force_limit = 1000.0
angular_motor_z/target_velocity = 100.0
script = ExtResource( 1 )

[node name="Target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28188, 5.55803, 0 )

[node name="CSGSphere" type="CSGSphere" parent="Target"]
material = SubResource( 3 )
