[gd_scene load_steps=6 format=2]

[ext_resource path="res://DebugAssets/TestingScripts/InverseKinematicTestingSimple.gd" type="Script" id=1]
[ext_resource path="res://DebugAssets/TestingScripts/Target.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 8, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.0148662, -0.535738, 0.844253, 0, 0.844347, 0.535797, -0.999889, -0.00796529, 0.0125523, 40.3129, 23.5853, -2.583 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92021, 0, 0 )
script = ExtResource( 1 )

[node name="Joint1" type="Spatial" parent="Spatial"]

[node name="Joint2" type="Spatial" parent="Spatial/Joint1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Joint3" type="Spatial" parent="Spatial/Joint1/Joint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Joint3" type="Spatial" parent="Spatial/Joint1/Joint2/Joint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Joint3" type="Spatial" parent="Spatial/Joint1/Joint2/Joint3/Joint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Joint3" type="Spatial" parent="Spatial/Joint1/Joint2/Joint3/Joint3/Joint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Joint1/Joint2/Joint3/Joint3/Joint3/Joint3"]
mesh = SubResource( 3 )
skeleton = NodePath("")

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Joint1/Joint2/Joint3/Joint3/Joint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Joint1/Joint2/Joint3/Joint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Joint1/Joint2/Joint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Joint1/Joint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Joint1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = SubResource( 4 )

[node name="Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, -0.032, -17.131 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Target"]
mesh = SubResource( 3 )
