[gd_scene load_steps=3 format=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 2 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -1, 0, 0.0342052 )
nodes/node_a = NodePath("../RigidBody")
nodes/node_b = NodePath("../RigidBody2")
angular_limit_y/upper_angle = 60.0
angular_limit_y/lower_angle = -60.0
angular_limit_y/force_limit = 1.0
angular_limit_z/upper_angle = 60.0
angular_limit_z/lower_angle = -60.0
angular_limit_z/force_limit = 1.0

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.68262 )
