[gd_scene load_steps=12 format=2]

[ext_resource path="res://Terrain/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://DebugAssets/TestingScripts/Shooter.gd" type="Script" id=3]
[ext_resource path="res://addons/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=4]
[ext_resource path="res://Scripts/WaterPlane.gd" type="Script" id=5]
[ext_resource path="res://Building/Building.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Environment/Water/TutorialWater.tres" type="Material" id=7]
[ext_resource path="res://Assets/Environment/Water/Ocean.obj" type="ArrayMesh" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 500, 40, 500 )

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.184314, 0.235294, 0.262745, 1 )
sky_horizon_color = Color( 0.184314, 0.235294, 0.262745, 1 )
ground_bottom_color = Color( 0.184314, 0.235294, 0.262745, 1 )
ground_horizon_color = Color( 0.184314, 0.235294, 0.262745, 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
ambient_light_color = Color( 0.403922, 0.403922, 0.403922, 1 )
ambient_light_sky_contribution = 0.6
fog_enabled = true
fog_color = Color( 0.184314, 0.235294, 0.262745, 1 )
fog_sun_amount = 1.0
fog_depth_begin = 200.0
fog_depth_end = 280.0
fog_depth_curve = 3.86375

[node name="Root" type="Spatial"]

[node name="Terrain" parent="." instance=ExtResource( 1 )]
resolution = 0.05

[node name="Player" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
far = 1000.0
script = ExtResource( 4 )
sensitivity = 0.2
max_speed = Vector3( 100, 100, 100 )

[node name="Spatial" type="Spatial" parent="Player"]
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.315, 100, 0 )

[node name="Building" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.154, 53, 0 )

[node name="WaterMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542879, 30, 0.00340462 )
material_override = ExtResource( 7 )
mesh = ExtResource( 8 )
material/0 = null
script = ExtResource( 5 )

[node name="WaterArea" type="Area" parent="WaterMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0 )
collision_layer = 3
collision_mask = 3
monitorable = false
space_override = 3
linear_damp = 1.5
angular_damp = 1.5
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="WaterMesh/WaterArea"]
shape = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[connection signal="body_shape_entered" from="WaterMesh/WaterArea" to="WaterMesh" method="_on_Area_body_shape_entered"]
[connection signal="body_shape_exited" from="WaterMesh/WaterArea" to="WaterMesh" method="_on_Area_body_shape_entered"]
